{
  "name": "acute-infotech",
  "private": true,
  "workspaces": [
    "my-app"
  ],
  "scripts": {
    "build": "npm run build --workspace my-app",
    "vercel-build": "npm run build --workspace my-app"
  }
}
